<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 500px;
            border-left: 2px solid pink;
            border-bottom: 2px solid pink;
            justify-content: space-around;
            margin: 0 auto;
            align-items: flex-end;
        }

        .box>div {
            display: flex;
            width: 50px;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
            background-color: pink;
        }

        /* .box div div {
            background-color: pink;

        } */

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }

        .box div span {
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div>
            <span>100</span>
            <div style="height: 100px;"></div>
            <h4>第1季度</h4>
        </div>
        <div>
            <span>110</span>
            <div style="height: 110px;"></div>
            <h4>第2季度</h4>
        </div>
        <div>
            <span>130</span>
            <div></div>
            <h4>第3季度</h4>
        </div>
        <div>
            <span>140</span>
            <div></div>
            <h4>第4季度</h4>
        </div>
    </div> -->
    <script>
        let arr = []
        for (let i = 1; i <= 4; i++) {
            arr.push(+prompt(`请输入第${i}季度数据：`))
        }
        document.write('<div class="box">')
        for (let i = 0; i < arr.length; i++) {
            document.write(`
        <div>
            <span>${arr[i]}</span>
            <div style="height: ${arr[i]}px"></div>
            <h4>第${i + 1}季度</h4>
        </div>
            `)
        }
        document.write('</div>')
    </script>
</body>

</html>