<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            overflow: hidden;
            width: 600px;
            height: 100%;
            background-color: #000000;
            margin: 100px auto;

        }

        ul li {
            float: left;
            width: 200px;
            height: 200px;
            /* background-color: pink; */
            border-radius: 50%;
            opacity: 0;
        }



        .r {
            background-color: red;

        }

        .g {
            background-color: green;
        }

        .y {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="q">
            <li class="r" class="active"></li>
            <li class="g"></li>
            <li class="y"></li>
        </ul>

    </div>
    <script>



        let i = 0
        const d2 = document.querySelector(`.q li:nth-of-type(3)`)
        setInterval(function () {
            if (i === 0) {
                d2.style.opacity = '0'
            }
            i++

            const d = document.querySelector(`.q li:nth-of-type(${i})`)
            const d1 = document.querySelector(`.q li:nth-of-type(${i - 1})`)


            d.style.opacity = '1'
            d1.style.opacity = '0'


            if (i === 3) {

                i = 0
            }

        }, 1000)
    </script>
</body>

</html>